<Window x:Class="Consultorio.View.ViewProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Produto" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="w">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1195*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFCACAE6" Stroke="Black" Grid.ColumnSpan="2"/>
        <Label x:Name="lbDentista" Content="&gt; Produto" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="232"/>
        <Rectangle Fill="#FF7FBEE2" Margin="59,128,-18.017,78" RadiusY="50.0" RadiusX="50.0" Stroke="Black"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,-37.017,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtVoltar_Click"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,67.983,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtSalvar_Click"/>
        <DataGrid x:Name="dgProdutos" Margin="82,148,2.983,267" IsReadOnly="True" />
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="82,0,0,217" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="22" Margin="109,0,0,221" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="43"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="157,0,0,217" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNome" Height="23" Margin="205,0,560.983,220" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="Quantidade" HorizontalAlignment="Left" Margin="82,0,0,186" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbQuantidade" HorizontalAlignment="Left" Height="23" Margin="157,0,0,189" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label x:Name="label3" Content="Validade" HorizontalAlignment="Left" Margin="282,0,0,186" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="342,0,0,189" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="192"/>
        <CheckBox x:Name="checkBox" Content="Não Aplicável" HorizontalAlignment="Left" Margin="539,0,0,186" VerticalAlignment="Bottom"/>
        <Label x:Name="label4" Content="Descrição" HorizontalAlignment="Right" Margin="0,0,483.983,209" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tbDescricao" HorizontalAlignment="Right" Margin="0,0,3,108" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="124" Width="475" Background="White"/>

    </Grid>
</Window>
